20000008 D __malloc_av_
20000854 B __malloc_current_mallinfo
080007ac T __malloc_lock
2000087c B __malloc_max_sbrked_mem
20000880 B __malloc_max_total_mem
20000410 D __malloc_sbrk_base
20000850 B __malloc_top_pad
20000414 D __malloc_trim_threshold
080007b0 T __malloc_unlock
20000884 B _E_Bss
20000848 D _E_Data
08000aec T _E_text
08000870 T _free_r
08000ae8 T _global_impure_ptr
20000418 D _impure_ptr
0800023c T _malloc_r
080007d8 T _malloc_trim_r
08000a18 T _reclaim_reent
20000848 B _S_Bss
20000000 D _S_Data
08000000 T _S_text
080000d8 T _sbrk
080007b4 T _sbrk_r
08000aa4 T _wrapup_reent
20000848 B bss_variable
0800001c W Bus_Fault
080009fc T cleanup_glue
08000ae4 T const_variable
0800001c T Default_Handler
20002884 B errno
0800022c T free
20000004 D g_variable
0800001c W H_Fault_Handler
2000084c b heap_ptr.4635
20000420 d impure_data
0800015c T main
0800021c T malloc
20001884 B max_heap
0800001c W MM_Fault_Handler
0800001c W NMI_Handler
20000000 D R_ODR
08000028 T Rest_Handler
20002884 B stack_top
0800001c W Usage_Fault_Handler
08000000 T Vector_arr
